<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Personal Website</title>
	<!--style----->
	<style>
        body{
	margin:0px;
	padding:0px;
	background-color:#161616;	
    font-family:monospace;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	padding:30px 50px;
	position:relative;
	width:100%;
	height: 100vh;
	box-sizing: border-box;
	background-size: 1330px;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-image: url("../images/bg.png");
	background-color: #edf1fd;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#F4F7FF;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#6c707c;
	font-size: 12px;
	
}
.lang{
	color:#292929;
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.name{
	font-family: calibri;
	width: 500px;
	position: absolute;
	left: 20%;
	top: 50%;
	transform: translate(-20%,-50%);
}
.name p:nth-child(1),.name .details{
	color:#6c707c;
	font-size: 16px;
}
.name h1{
	font-family:Poppins;
	font-size: 40px;
	margin:0px;
	letter-spacing: 3px;
	color:#292929;
}
.cv-btn{
	width:200px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #292929;
	color:#FFFFFF;
}
.cv-btn:hover{
	background-color: #131313;
	transition: all ease 0.5s;
}
.black-line {
  align-self: end;
  width: 50%;
  height: 15%;
  margin-bottom: 4em;
  position: absolute;
	bottom:0px;
	left: -3%;
	border-right: 1px solid  rgba(41,41,41,0.30);
}
 
.black-line::after{
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 11px 0 11px;
 border-color:  #292929 transparent transparent transparent;
  right: -.7em;
  bottom: -2px;
}
.social{
	position: absolute;
	left: 50px;
	bottom: 50px;
	display: flex;
 
}
.social a{
	margin: 6px 12px;
 
}
.social i{
	color:rgba(18,17,17,0.40);
	font-size: 14px;
}
.social a:hover i{
	color:#c21111;
	transition: all ease 0.5s;
}
  
  #about{
      width:100%;
      height: 100vh;
      background-color:#161616;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 50px 5% 0px 5%;
      position: relative;
  }
  .about-text{
      font-family: calibri;
      width: 50%;
  }
  .about-text h1{
      font-size: 5rem;
      color:#92265c;
  }
  .about-text h2{
      font-size: 3rem;
      color:#FFFFFF;
      font-weight: 400;
  }
  .about-text h1,h2{
      margin: 0px;
      padding: 0px;
  }
  .about-text p{
      font-size: 1.2rem;
      color:rgba(255,255,255,0.90);
      
  }
  .about-text button{
      width: 180px;
      height: 40px;
      border-radius: 20px;
      border: none;
      outline: none;
      background-color:#17d1ac;
  }
  .about-text button:hover{
      background-color: #FFFFFF;
      transition: all ease 0.3s;
  }
  #services{
		width:100%;
	height:100vh;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 40px ;
	
}
 
.s-heading h1{
	color:#FFFFFF;
	font-size: 3rem;
	margin: 0px;
	padding: 0px;
	
}
.s-heading p{
	color:rgba(255,255,255,0.30);
	font-size: 1rem;
	margin: 0px;
	padding: 0px;
}
.s-heading{
	text-align: center;
	margin: 20px 0px;
}
.s-box{
	background-color: #2B2B2B;
	width:350px;
	height: 500px;
	margin: 20px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
	position: relative;
}
.b-container{
	display: flex;
	justify-content: center;
	align-content: center;
 
	
}
.s-b-img{
	width: 100%;
	height: 70%;
	
}
.s-b-img img{
	width:100%;
	height: 100%;
	
}
.s-b-text{
	width: 100%;
	height: 30%;
	background-color:#1E1E1E;
	display:flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.s-b-text a{
	margin: 0px;
	color:#FFFFFF;
	font-size: 1.1rem;
	font-family: calibri;
	display: block;
    display: -webkit-box;
	max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.s-b-text a:hover{
	color:rgba(255,255,255,0.50)
}
.s-type{
	font-family: calibri;
	color:#FFFFFF;
	background-color: #151515;
	padding: 10px 15px;
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 18px;
	border-radius: 0px 0px 10px 10px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.s-box:hover{
	transform:translateY(-10px);
	transition: all ease 0.3s;
	
}
li{
    color: white;
}
	</style>
    <section id="main">
        <nav>
   
        <a href="#" class="logo">Portifolio</a>
        <div class="toggle"></div>
        <ul class="menu">
        <li class="active"><a href="#main" >Home</a></li>	
        <li><a href="#services">About</a></li>	
        <li><a href="#portfolio">Skills</a></li>
        <li><a href="#about">Services</a></li>			
        <li><a href="#contact-form">Contact</a></li>	
        </ul>
        </nav>
     
     
     </section>
     <div class="name">
        <p>Hi There,</p>
      
        <h1>I AM <font color="#c21111">OLIVA</font></h1>
      
        <p class="details">Web Developer</p>
      
        <a href="#" class="cv-btn">Hire me</a>
        
            
        </div>
        <section id="about">
       
            <div class="about-text">
            <h1>About Me</h1>
            <h2>So,who am I?</h2>
            <p>I'm Oliva, a Web Developer.My goal is to help you understand the power of social media and create webpages that go beyond the internet. </p>
            <button>View More Details</button>
            </div>
       
            <div class="about-model">
            </div>
            </section>
            <section id="services">
                <!--heading-------------->
                <div class="s-heading">
                <h1>Skills</h1>
                <p>Here Is The Some Skills What i have.</p>
                </div>
                <!--services-box-container--------->
                <div class="b-container">
                <!--box-1---------------->
                <div class="s-box">
                <!--img------------->
                <div class="s-b-img">
                    <!--type----------->
                    <div class="s-type">Editing</div>
                    <!--name------->
                    <img src="IMAGE-700.jpg">
                </div>
                <!--text----------------->
                <div class="s-b-text">
                <ul>
                    <li>Adobe Premiere Pro</li>
                    <li>Lightroom</li>
                    <li>Kinemaster</li>
                    <li>Snapspeed</li>
                </ul>
                </div>

                </div>
                </div>
                </section>
            
	
</head>
<body>
</body>
</html>